[bot]
name = Euclid Assistant
id = @EuclidBotAssistant
token = 5688205938:AAES--GIdHESxVRAvOy1VbJNWByR6TrNqUU
admin_id = 1990672413

;blocked_users = 740736853
;[logger]
;level = INFO
;date_format = &d/&m/&Y &H:&M:00

[data]
bot_db = data\bot_data_base.db
